# Pokompose

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/marcrdz/pokompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/marcrdz/pokompose/: PokomposeApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/marcrdz/pokompose/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/data/: build.gradle.kts
core/data/src/main/java/es/marcrdz/data/: DataContract.kt
core/data/src/main/java/es/marcrdz/data/di/: DataModule.kt
core/data/src/main/java/es/marcrdz/data/domain/: Domain.kt
core/data/src/main/java/es/marcrdz/data/mappers/: DomainMapper.kt
core/data/src/main/java/es/marcrdz/data/repositories/: PokemonRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/es/marcrdz/domain/: DomainContract.kt
core/domain/src/main/java/es/marcrdz/domain/di/: DomainModule.kt
core/domain/src/main/java/es/marcrdz/domain/domain/: Domain.kt
core/domain/src/main/java/es/marcrdz/domain/usecases/: FetchPokemonByIdUc.kt  FetchPokemonReferencesUc.kt  UseCase.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/es/marcrdz/presentation/: PresentationContract.kt
core/presentation/src/main/java/es/marcrdz/presentation/base/: Event.kt  UIEvent.kt  UIState.kt  ViewEvent.kt  ViewState.kt
core/presentation/src/main/java/es/marcrdz/presentation/di/: PresentationModule.kt
core/presentation/src/main/java/es/marcrdz/presentation/domain/: Domain.kt
core/presentation/src/main/java/es/marcrdz/presentation/handlers/main/: MainEvent.kt  MainEventHandler.kt  MainReport.kt  MainState.kt  MainStateHandler.kt
core/presentation/src/main/java/es/marcrdz/presentation/handlers/poke_refs/: PokemonRefsEvent.kt  PokemonRefsHandler.kt
core/presentation/src/main/java/es/marcrdz/presentation/handlers/pokemon/: PokemonEvent.kt  PokemonHandler.kt
core/presentation/src/main/java/es/marcrdz/presentation/handlers/pokemon_detail/: PokemonDetailEvent.kt  PokemonDetailHandler.kt
core/presentation/src/main/java/es/marcrdz/presentation/handlers/pokemon_refs/: PokemonRefsEvent.kt  PokemonRefsHandler.kt
core/presentation/src/main/java/es/marcrdz/presentation/mappers/: PresentationMapper.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/es/marcrdz/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/es/marcrdz/datasource/di/: BinderModule.kt  ProviderModule.kt
datasource/src/main/java/es/marcrdz/datasource/mappers/: DataMapper.kt
datasource/src/main/java/es/marcrdz/datasource/sources/: PokemonCacheDataSource.kt  PokemonRemoteDataSource.kt
datasource/src/test/java/es/marcrdz/datasource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/es/marcrdz/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/es/marcrdz/ui/base/: BaseStateHolder.kt  BaseView.kt  BaseViewModel.kt
ui/src/main/java/es/marcrdz/ui/composables/: PokeScaffold.kt  PokemonDetail.kt  References.kt  SimpleLabelledContentView.kt
ui/src/main/java/es/marcrdz/ui/composables/main/: Main.kt
ui/src/main/java/es/marcrdz/ui/di/: UIModule.kt
ui/src/main/java/es/marcrdz/ui/domain/: Domain.kt
ui/src/main/java/es/marcrdz/ui/feature/main/: MainActivity.kt  MainScreen.kt  MainStateHolder.kt  MainViewModel.kt
ui/src/main/java/es/marcrdz/ui/feature/poke_refs/: PokeRefsScreen.kt  PokeRefsViewModel.kt
ui/src/main/java/es/marcrdz/ui/feature/pokemon/: PokemonScreen.kt  PokemonViewModel.kt
ui/src/main/java/es/marcrdz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: ic_launcher_background.xml  ic_pokeball_outlined.xml
ui/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ui/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/test/java/es/marcrdz/ui/: ExampleUnitTest.kt
